{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "CycleWeeb",
  "description": "The name says it all",
  "gameVersion": "1.11.0",
  "id": "JustRainbowLights",
  "name": "JustRainbowLights",
  "version": "1.7.5",
  "features": [],
  "icon": "Img/raiinbow.png",
  "links": {
    "project-source": "https://github.com/CycleWeeb/JustRainbowLights"
  }
}